SERVICE_ENVIRONMENT=dev
SECRETS_FROM=env

NUTRITION_MONGO_URL=your_mongo_url
NUTRITION_DB_NAME=you_db_name
NUTRITION_SYSTEM_DB_COLLECTION_INDEX=food_names_index
NUTRITION_SYSTEM_DB_COLLECTION_NAME=system-nutrition-db

LOGGING_CONFIG_FILE=logging-dev.conf

MOCK_SERVICES=False
MESSAGE_QUEUE_SERVICE=sqs

OPENAI_KEY=
OPENAI_ENGINE=

DEEPGRAM_KEY=

AWS_REGION=us-east-1

AWS_S3_BUCKET=
AWS_NUTRITION_RESPONSE_QUEUE_URL=