MRR_UPLOAD_LOG_LEVEL=info

# no need to declare because we can get the credentials using roles
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# paste here the google credentials json content in one line
MRR_UPLOAD_GOOGLE_APPLICATION_CREDENTIALS_CONTENT=
